<!-- @include _top.html -->

    <!-- @include _header.html -->

<!-- CONTENT -->

<div class="row page-title">
    <div class="container">
        <div class="span12">
            <header>
                <h1 class="journal">Journal</h1>
            </header>
        </div>
    </div>
</div>

<div class="row page-body journal">
    <div class="container">
        <div class="span12">
            <!-- filter section -->
            <section class="row">
                <div class="span12">
                    <div class="filter-wrapper">
                        <div class="filter-label">Viewing</div>
                        <div class="filter-bar">
                            Posts related to
                            <span>HTML5</span>
                        </div>
                        <a href="#" class="close"></a>
                    </div>
                </div>
            </section>
            <!-- blog section -->
            <section class="row">
                <div class="span12">
                    <article class="featured">
                        <header>
                            <h1><a href="<!-- @path journal_detail.html -->">Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</a></h1>
                        </header>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        
                        <footer>
                            <time datetime="2013-01-12">
                                <span class="month">Jan</span>
                                <span class="day">12</span>
                            </time>
                            <div class="tags-categories">
                                <div class="categories">
                                    <a href="#" class="web-design"></a>
                                    <a href="#" class="web-development"></a>
                                    <!-- <a href="#" class="online-marketing"></a> -->
                                    <!-- <a href="#" class="identity-design"></a> -->
                                </div>
                                <div class="tags">
                                    <a href="#">HTML5</a>
                                    &bull;
                                    <a href="#">Responsive Web Design</a>
                                </div>
                            </div>
                        </footer>
                        <blockquote>
                            <h3>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</h3>
                        </blockquote>
                    </article>

                    <article class="odd">
                        <header>
                            <h1>Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</h1>
                        </header>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer>
                            <time datetime="2013-01-13">
                                <span class="month">Jan</span>
                                <span class="day">13</span>
                            </time>
                            <div class="tags-categories">
                                <div class="categories">
                                    <a href="#" class="web-design"></a>
                                    <a href="#" class="web-development"></a>
                                    <a href="#" class="online-marketing"></a>
                                    <a href="#" class="identity-design"></a>
                                </div>
                                <div class="tags">
                                    <a href="#">HTML5</a>
                                    &bull;
                                    <a href="#">Responsive Web Design</a>
                                </div>
                            </div>
                        </footer>
                    </article>

                    <article class="even">
                        <header>
                            <h1>Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</h1>
                        </header>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer>
                            <time datetime="2013-01-14">
                                <span class="month">Jan</span>
                                <span class="day">14</span>
                            </time>
                            <div class="tags-categories">
                                <div class="categories">
                                    <a href="#" class="web-design"></a>
                                    <a href="#" class="web-development"></a>
                                    <a href="#" class="online-marketing"></a>
                                    <a href="#" class="identity-design"></a>
                                </div>
                                <div class="tags">
                                    <a href="#">HTML5</a>
                                    &bull;
                                    <a href="#">Responsive Web Design</a>
                                </div>
                            </div>
                        </footer>
                    </article>

                    <article class="odd">
                        <header>
                            <h1>Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</h1>
                        </header>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer>
                            <time datetime="2013-01-15">
                                <span class="month">Jan</span>
                                <span class="day">15</span>
                            </time>
                            <div class="tags-categories">
                                <div class="categories">
                                    <a href="#" class="web-design"></a>
                                    <a href="#" class="web-development"></a>
                                    <a href="#" class="online-marketing"></a>
                                    <a href="#" class="identity-design"></a>
                                </div>
                                <div class="tags">
                                    <a href="#">HTML5</a>
                                    &bull;
                                    <a href="#">Responsive Web Design</a>
                                </div>
                            </div>
                        </footer>
                    </article>

                    <article class="even">
                        <header>
                            <h1>Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</h1>
                        </header>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer>
                            <time datetime="2013-01-16">
                                <span class="month">Jan</span>
                                <span class="day">16</span>
                            </time>
                            <div class="tags-categories">
                                <div class="categories">
                                    <a href="#" class="web-design"></a>
                                    <a href="#" class="web-development"></a>
                                    <a href="#" class="online-marketing"></a>
                                    <a href="#" class="identity-design"></a>
                                </div>
                                <div class="tags">
                                    <a href="#">HTML5</a>
                                    &bull;
                                    <a href="#">Responsive Web Design</a>
                                </div>
                            </div>
                        </footer>
                    </article>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- @include _footer.html -->

<!-- @include _bottom.html -->
